#	PostgresSql users
DB_NAME=ft_transcendence
DB_USER=admin
DB_PASSWORD=12345
DB_HOST=db
DB_PORT=5432
#################################
GANACHE_HTTP=http://127.0.0.1:8545
SECRET_KEY=django-insecure-apyoo7994i28dz9^6pjrgd*hzo!ho%yjact0!8zu9m-w+#0bj(
#	BlockChain Account
GANACHE_ACCOUNT=0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1
GANACHE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
#################################

